<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/maketrip_bg.qm</file>
        <file alias="ca">locale/maketrip_ca.qm</file>
        <file alias="cs">locale/maketrip_cs.qm</file>
        <file alias="da">locale/maketrip_da.qm</file>
        <file alias="de">locale/maketrip_de.qm</file>
        <file alias="en">locale/maketrip_en.qm</file>
        <file alias="en_US">locale/maketrip_en_US.qm</file>
        <file alias="es">locale/maketrip_es.qm</file>
        <file alias="fi">locale/maketrip_fi.qm</file>
        <file alias="fr_FR">locale/maketrip_fr_FR.qm</file>
        <file alias="it">locale/maketrip_it.qm</file>
        <file alias="ja">locale/maketrip_ja.qm</file>
        <file alias="ko_KR">locale/maketrip_ko_KR.qm</file>
        <file alias="nl">locale/maketrip_nl.qm</file>
        <file alias="pl">locale/maketrip_pl.qm</file>
        <file alias="pt">locale/maketrip_pt.qm</file>
        <file alias="pt_BR">locale/maketrip_pt_BR.qm</file>
        <file alias="ro_RO">locale/maketrip_ro_RO.qm</file>
        <file alias="ru">locale/maketrip_ru.qm</file>
        <file alias="sk">locale/maketrip_sk.qm</file>
        <file alias="sv">locale/maketrip_sv.qm</file>
        <file alias="tr">locale/maketrip_tr.qm</file>
        <file alias="uk">locale/maketrip_uk.qm</file>
        <file alias="zh_CN">locale/maketrip_zh_CN.qm</file>
        <file alias="zh_TW">locale/maketrip_zh_TW.qm</file>
    </qresource>
</RCC>
