# /etc/conf.d/maketripd: config file for /etc/init.d/maketripd

# Config file location
#BITCOIND_CONFIGFILE="/etc/maketrip/maketrip.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/maketripd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/maketripd.pid"

# Where to write maketripd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/maketripd"

# User and group to own maketripd process
#BITCOIND_USER="maketrip"
#BITCOIND_GROUP="maketrip"

# Path to maketripd executable
#BITCOIND_BIN="/usr/bin/maketripd"

# Nice value to run maketripd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
